server {
	listen 80;
	server_name heiat.io account.azzahraa.sharif.ir;

location /admin/ {
proxy_pass http://127.0.0.1:8000/admin/;
}
location /pay/payment_callback/ {
proxy_pass http://127.0.0.1:8000/pay/payment_callback/;
}
location /api/ {
    proxy_pass http://127.0.0.1:8000/;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
}
location /media/{
alias /home/omid/heiat/media;
try_files $uri $uri/;
}
location /static{
alias /home/omid/heiat/static;
try_files $uri $uri/;
}
location / {
proxy_set_header X-Forwarded-Proto https;
root /home/omid/heiat/frontend/dist;
try_files $uri $uri/ /index.html;
}
}

